<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="1; URL=http://greenc.sequentiabiotech.com/"
    />
    <title>Greenc</title>
  </head>
  <body></body>
</html>
